{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #f5f5f5;\
  color: #333;\
\}\
\
header \{\
  background: black;\
  color: white;\
  padding: 20px;\
  text-align: center;\
\}\
\
nav a \{\
  color: white;\
  margin: 0 10px;\
  text-decoration: none;\
\}\
\
nav a:hover \{\
  text-decoration: underline;\
\}\
\
main \{\
  padding: 20px;\
\}\
\
footer \{\
  background: #111;\
  color: #aaa;\
  text-align: center;\
  padding: 10px;\
  position: fixed;\
  bottom: 0;\
  width: 100%;\
\}\
 }